[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:943 Starting new HTTPS connection (1): t.10jqka.com.cn:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:442 https://t.10jqka.com.cn:443 "GET /newbrokerage/adviser/getAdviserInfo?userId=361412857 HTTP/1.1" 200 None
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 KOI8-R Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 MacCyrillic Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM866 Russian confidence = 0.03238162936954972
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM855 Russian confidence = 0.04964652758378138
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-7 Greek confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1253 Greek confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Bulgairan confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Bulgarian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 TIS-620 Thai confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-9 Turkish confidence = 0.41527991532556235
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01